# call-cadence

./: .gitignore  API-USAGE.md  ARCHITECTURE-FirstPass.md  CallCadence.sln  DATABASE-SETUP.md  High-Leval-Architecture-for-copilot.md  LICENSE  README.md  docker-compose.yml
.github/: copilot-instructions.md
src/CallCadence.API/: CallCadence.API.csproj  CallCadence.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CallCadence.API/ApiCall/: ApiCall.cs  ApiCallArchive.cs  ApiCallArchiveRepository.cs  ApiCallLog.cs  ApiCallLogRepository.cs  ApiCallManagementService.cs  ApiCallRepository.cs  ApiCallSchedule.cs  CallApiService.cs  CallCadenceDbContext.cs  DateKeywordResolver.cs  EvaluationResult.cs  ExpressionEvaluator.cs  ExpressionToken.cs  HangfireAuthorizationFilter.cs  HangfireScheduleStartupSynchronizer.cs  IApiCallArchiveRepository.cs  IApiCallLogRepository.cs  IApiCallRepository.cs  MacroSubstitutionProcessor.cs
src/CallCadence.API/App_Data/: admin-account.json
src/CallCadence.API/Auth/: AdminAuthService.cs  AdminUser.cs  ApplicationRoles.cs  AuthorizationPolicies.cs  ConfigurationExtensions.cs  DynamicOidcConfigureOptions.cs  EnvVarSsoConfigurationProvider.cs  IAdminAuthService.cs  IJwtTokenService.cs  ISsoConfigurationService.cs  JwtTokenService.cs  SsoConfiguration.cs  SsoConfigurationService.cs
src/CallCadence.API/Controllers/: ApiCallManagementController.cs  ApiCallSchedulingController.cs  AuthController.cs  DashboardController.cs  TagsController.cs
src/CallCadence.API/Dashboard/: ApiCallActivityTracker.cs
src/CallCadence.API/Hubs/: GenericHub.cs
src/CallCadence.API/Migrations/: 20260714202651_InitialDeploy.Designer.cs  20260714202651_InitialDeploy.cs  20260717000000_AddHttpMethodToApiCallLog.cs  20260719143956_AddDataProtectionKeys.Designer.cs  20260719143956_AddDataProtectionKeys.cs  CallCadenceDbContextModelSnapshot.cs
src/CallCadence.API/Tags/: ITagRepository.cs  Tag.cs  TagNormalizer.cs  TagRepository.cs  TagService.cs
src/CallCadence.Models/ApiCall/: ApiCallDto.cs  ApiCallListItemDto.cs  ApiCallListRequest.cs  ApiCallLogDto.cs  ApiCallLogListRequest.cs  CreateApiCallDto.cs  NamedValue.cs  ScheduleInfoResponse.cs  ScheduleRequest.cs  ScheduleResponse.cs  TestApiCallRequest.cs  TestApiCallResponse.cs  UpdateApiCallDto.cs
src/CallCadence.Models/Auth/: AuthResponse.cs  AuthStatusResponse.cs  CreateUserRequest.cs  LoginRequest.cs  RegisterAdminRequest.cs  SetUserPasswordRequest.cs  SsoCodeExchangeRequest.cs  SsoConfigurationResponse.cs  SsoEnvironmentStatusResponse.cs  SsoProviderInfo.cs  UpdateUserRequest.cs  UpsertSsoConfigurationRequest.cs  UserSummaryResponse.cs
src/CallCadence.Models/Dashboard/: ActiveApiCallDto.cs  ClearDashboardErrorsRequest.cs  DashboardCallCompletedDto.cs  DashboardErrorDto.cs  DashboardStateDto.cs  RecentSuccessfulCallDto.cs
src/CallCadence.Models/Paging/: PagedResult.cs  Paging.cs
src/CallCadence.Models/Tags/: CreateTagDto.cs  TagDto.cs
src/CallCadence.UI/: CallCadence.UI.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CallCadence.UI/Components/: App.razor  _Imports.razor
src/CallCadence.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/CallCadence.UI/Components/Pages/: ApiEditing.razor  ApiEditor.razor  ApiEditor.razor.css  Dashboard.razor  Home.razor  Settings.razor  SsoCallback.razor
src/CallCadence.UI/Services/: BearerTokenHandler.cs  CallCadenceApiClient.cs  StoredSession.cs  UserSessionState.cs
src/CallCadence.UI/wwwroot/js/: auth-bridge.js
tests/CallCadence.IntegrationTests/: CallCadence.IntegrationTests.csproj
tests/CallCadence.IntegrationTests/Controllers/: ApiCallManagementControllerTests.cs  ApiCallSchedulingControllerTests.cs  AuthControllerTests.cs  TagsControllerTests.cs
tests/CallCadence.IntegrationTests/Hubs/: GenericHubTests.cs
tests/CallCadence.UnitTests/: CallCadence.UnitTests.csproj
tests/CallCadence.UnitTests/Application/: ApiCallManagementServiceTests.cs  CallApiServiceTests.cs  DateKeywordResolverTests.cs  ExpressionEvaluatorTests.cs  MacroSubstitutionProcessorTests.cs  TagServiceTests.cs
tests/CallCadence.UnitTests/Auth/: AdminAuthServiceTests.cs  ConfigurationExtensionsTests.cs  EnvVarSsoConfigurationProviderTests.cs  SsoConfigurationServiceTests.cs
tests/CallCadence.UnitTests/Domain/: ApiCallTests.cs
tests/CallCadence.UnitTests/UI/: UserSessionStateTests.cs
(+2 files in other folders)
